# springbootdong

./: README.md  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/dong/: SpringBootAopDemoApplication.java
spring-boot-aop/src/main/java/com/dong/config/: AopConfig.java
spring-boot-aop/src/main/java/com/dong/controller/: TestController.java
spring-boot-aop/src/test/java/com/dong/: SpringBootAopDemoApplicationTests.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/dong/: SpringBootRabbitmqApplication.java
spring-boot-rabbitmq/src/main/java/com/dong/Utils/: RabbitmqUtil.java
spring-boot-rabbitmq/src/main/java/com/dong/helloworld/: Customer.java  provider.java
spring-boot-rabbitmq/src/main/java/com/dong/workqueue/: Customer1.java  Customer2.java  Provider.java
spring-boot-rabbitmq/src/test/java/com/dong/: SpringBootRabbitmqApplicationTests.java
